{
    "version": 2,
    "builds": [
        {"src": "workout-tracker-backend/server.mjs", "use": "@vercel/node"},
        {"src": "workout-tracker-frontend/dist/**", "use": "@vercel/static"}
    ],
    "routes": [
        {"src": "/api/(.*)", "dest": "workout-tracker-backend/server.mjs"},
        
        { "src": "/assets/(.*)", "dest": "workout-tracker-frontend/dist/assets/$1" },
        { "src": "/favicon.ico", "dest": "workout-tracker-frontend/dist/favicon.ico" },
        { "src": "/manifest.webmanifest", "dest": "workout-tracker-frontend/dist/manifest.webmanifest" },
        
        { "src": "/(.*)", "dest": "workout-tracker-frontend/dist/index.html" }
    ],
    "buildCommand": "cd workout-tracker-frontend && npm install && npm run build && cd ../workout-tracker-backend && npm install"
}