{
    "version": 2,
    "builds": [
        {"src": "workout-tracker-backend/server.mjs", "use": "@vercel/node"},
        {"src": "workout-tracker-frontend/package.json", "use": "@vercel/static-build", "config": {"distDir": "workout-tracker-frontend/dist"}}
    ],
    "routes": [
        {"src": "/api/(.*)", "dest": "workout-tracker-backend/server.mjs"},
        
        { "src": "/assets/(.*)", "dest": "workout-tracker-frontend/assets/$1" },
        { "src": "/favicon.ico", "dest": "workout-tracker-frontend/favicon.ico" },
        { "src": "/manifest.webmanifest", "dest": "workout-tracker-frontend/manifest.webmanifest" },
        
        { "src": "/(.*)", "dest": "workout-tracker-frontend/index.html" }
    ]
}